.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto 0;
}

.links img {
  width: 35px;
  outline: none;
  padding: 5px;
}

.aboutGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto 0;
}

#bio, #pitch {
  max-width: 1000px;
  font-family: 'Avenir', Helvetica;
  font-size: 20px;
  padding: 40px;
  line-height: 1.4em;
}

#contact {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

/* Float */
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  cursor: pointer;
}
