.portfolioGrid {
  /*position: relative;*/
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 70px auto 0;
  padding: 0 100px;
}

.gridBox {
  min-width: 300px;
  min-height: 300px;
  margin: 5px;
}

.opacityClass {
  color: white;
  font-family: "Avenir", Helvetica;
  min-width: 300px;
  min-height: 300px;
  /*background:rgba(0,0,0,1);*/
  background: #2D3B4E;
  opacity:0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: absolute;
  display: flex;
  justify-content: center;
}

.opacityClass:hover {
  opacity: 0.8;
  cursor: pointer;
}

.gridLabel {
  align-self: center;
  padding: 10px;
  border: 2px solid white;
}

.gridLabel:hover {
  color: rgba(0,0,0,1);
  /*color: #2D3B4E;*/
  background-color: white;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    /*background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    /*border: 1px solid #888;*/
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 80%;
}

/* The Close Button */
.close {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #2D3B4E;
}

.close:hover,
.close:focus {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #2D3B4E;
}

.infoContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Avenir', Helvetica;
  padding: 10px;
  font-size: 20px;
}

.projectLogo {
  max-width: 200px;
  padding: 30px;
}

.viewSummaryButton {
  color: #2D3B4E;
  padding: 10px;
  border: 1px solid #2D3B4E;
}

.viewSummaryButton:hover,
.viewSummaryButton:focus {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #2D3B4E;
}

#motifLogo {
  max-width: 100px;
  padding: 30px;
}
/*Grid Colors*/

#farmkit {
  background-color: rgba(247, 143, 133, 0.1);
  display: flex;
  justify-content: center;
}

#upstart {
  background-color: rgba(11, 60, 109, 0.1);
  display: flex;
  justify-content: center;
}

#accord {
  background-color: rgba(248, 198, 126, 0.2);
  display: flex;
  justify-content: center;
}

#faired {
  background-color: rgba(26, 131, 102, 0.1);
  display: flex;
  justify-content: center;
}

#liveset {
  background-color: rgba(239, 243, 244, 0.6);
  display: flex;
  justify-content: center;
}

#motif {
  background-color: rgba(45, 59, 78, 0.1);
  display: flex;
  justify-content: center;
}

#farmkitImage {
  align-self: flex-end;
  max-height: 280px;
}

#upstartImage {
  align-self: center;
  max-height: 200px;
}

#accordImage {
  align-self: flex-end;
  max-height: 280px;
}

#fairedImage {
  align-self: center;
  max-height: 150px;
}

#livesetImage {
  align-self: center;
  max-height: 100px;
}

#motifImage {
  align-self: center;
  max-height: 140px;
}
